# finder_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/real/release/: output-metadata.json
app/src/androidTest/java/com/android/finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/finder/: App.kt  Deserializer.kt  EventBus.kt  ExpendFunction.kt  IndependentFunctions.kt
app/src/main/java/com/android/finder/bindingadapter/: MainFragmentAdapter.kt  OnBoardingAdapter.kt  RecyclerViewBinding.kt
app/src/main/java/com/android/finder/caching/: CachingData.kt
app/src/main/java/com/android/finder/component/: LoginButton.kt  RecyclerViewGridItemDeco.kt  RecyclerViewHorizonItemDeco.kt  RecyclerViewItemDeco.kt  SignHome.kt
app/src/main/java/com/android/finder/dataobj/: CommentData.kt  CommunityDetailDto.kt  CommunityHotTitleData.kt  CommunityImgDto.kt  CommunityListDto.kt  DebateHotVO.kt  DebateListVO.kt  ReCommentData.kt  SignUserInfoData.kt  TextListItem.kt  UserProfile.kt
app/src/main/java/com/android/finder/enum/: CommunityOrderBy.kt  HomeBottomTap.kt  MBTI.kt
app/src/main/java/com/android/finder/enumdata/: CommunityOrderBy.kt  DebateFilter.kt  HomeBottomTap.kt  MBTI.kt
app/src/main/java/com/android/finder/util/: SecureManager.kt  (+1 more)
app/src/main/res/drawable/: bg_almost_white_80.xml  bg_black7_stroke.xml  bg_f2f3f7_bar.xml  bg_gainsboro_stroke.xml  bg_gray2_radius_2.xml  bg_light_gray_stroke.xml  bg_main_color_focus_stroke.xml  bg_main_color_round_100.xml  bg_main_stroke.xml  bg_my_speech_bubble.xml  bg_opponent_speech_bubble.xml  bg_oval_black7.xml  bg_oval_main_color.xml  bg_round_ededed.xml  bg_round_main_color.xml  bg_select_button.xml  bg_selector_gray2_text_color.xml  bg_selector_radio.xml  bg_selector_radio_text_color.xml  ic_16_close.xml  ic_apple_logo_white.xml  ic_back_button_arrow.xml  ic_black4_dot.xml  ic_bottom_black1_arrow.xml  ic_chat_bubble_dots_mono.xml  ic_check_button.xml  ic_check_off_button.xml  ic_close.xml  ic_community_off.xml  ic_community_on.xml  ic_curious_off.xml  ic_curious_on.xml  ic_cut_character.xml  ic_debate_off.xml  ic_debate_on.xml  ic_detail_dots.xml  ic_empty_character.xml  ic_enfj_character.xml  ic_enfp_character.xml  ic_entp_character.xml  (+52 more)
app/src/main/res/layout/: activity_sign.xml  dialog_detail_item.xml  dialog_grid_select.xml  dialog_one_button.xml  dialog_progress.xml  dialog_select_mbti.xml  dialog_text_input.xml  dialog_two_button.xml  fragment_community.xml  fragment_community_detail.xml  fragment_community_write.xml  fragment_debate.xml  fragment_debate_detail.xml  fragment_debate_write.xml  fragment_email_login.xml  fragment_home.xml  fragment_image_list.xml  fragment_login.xml  fragment_main.xml  fragment_my.xml  fragment_note_list.xml  fragment_note_with_user.xml  fragment_on_boarding.xml  fragment_on_boarding_design.xml  fragment_save.xml  fragment_search.xml  fragment_send_a_note.xml  fragment_setting.xml  fragment_sign_up_complete.xml  fragment_sign_up_one.xml  fragment_sign_up_two.xml  fragment_user_information.xml  fragment_web.xml  include_balance_game_home.xml  include_community_home.xml  include_current_search_word.xml  include_debate_home.xml  include_empty_view.xml  include_search_community_list.xml  include_sub_tool_bar.xml  (+15 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_main.xml  nav_sign.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/finder/: ExampleUnitTest.kt
app/src/test/java/com/finder/android/: ExampleUnitTest.kt
(+255 files in other folders)
