<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        tools:layout="@layout/fragment_main"
        android:name="com.android.finder.screen.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_communityWriteFragment"
            app:destination="@id/communityWriteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_communityDetailFragment"
            app:destination="@id/communityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityWriteFragment"
        tools:layout="@layout/fragment_community_write"
        android:name="com.android.finder.screen.fragment.community.CommunityWriteFragment"
        android:label="CommunityWriteFragment" >
        <action
            android:id="@+id/action_communityWriteFragment_to_communityDetailFragment"
            app:destination="@id/communityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityDetailFragment"
        tools:layout="@layout/fragment_community_detail"
        android:name="com.android.finder.screen.fragment.community.CommunityDetailFragment"
        android:label="CommunityDetailFragment" >
        <argument
            android:name="communityId"
            app:argType="long"
            app:nullable="false"/>
    </fragment>
</navigation>