<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        tools:layout="@layout/fragment_main"
        android:name="com.android.finder.screen.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_communityWriteFragment"
            app:destination="@id/communityWriteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_communityDetailFragment"
            app:destination="@id/communityDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_debateWriteFragment"
            app:destination="@id/debateWriteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_debateDetailFragment"
            app:destination="@id/debateDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityWriteFragment"
        tools:layout="@layout/fragment_community_write"
        android:name="com.android.finder.screen.fragment.community.CommunityWriteFragment"
        android:label="CommunityWriteFragment" >

        <argument
            android:name="communityId"
            app:argType="long"
            android:defaultValue="0L" />

        <argument
            android:name="communityTitle"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>

        <argument
            android:name="communityContent"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>

        <argument
            android:name="communityMbti"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>

        <argument
            android:name="images"
            android:defaultValue="@null"
            app:argType="com.android.finder.dataobj.CommunityImgDto[]"
            app:nullable="true"/>
        <argument
            android:name="isCurious"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/communityDetailFragment"
        tools:layout="@layout/fragment_community_detail"
        android:name="com.android.finder.screen.fragment.community.CommunityDetailFragment"
        android:label="CommunityDetailFragment" >
        <argument
            android:name="communityId"
            app:argType="long"
            app:nullable="false"/>
        <action
            android:id="@+id/action_communityDetailFragment_to_communityWriteFragment"
            app:destination="@id/communityWriteFragment" />
        <action
            android:id="@+id/action_communityDetailFragment_to_sendNoteFragment"
            app:destination="@id/sendNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendNoteFragment"
        tools:layout="@layout/fragment_send_a_note"
        android:name="com.android.finder.screen.fragment.note.SendNoteFragment"
        android:label="SendNoteFragment" >

        <argument
            android:name="userId"
            app:argType="long"
            app:nullable="false"/>

    </fragment>
    <fragment
        android:id="@+id/debateWriteFragment"
        tools:layout="@layout/fragment_debate_write"
        android:name="com.android.finder.screen.fragment.debate.DebateWriteFragment"
        android:label="DebateWriteFragment" >

        <argument
            android:name="debateId"
            app:argType="long"
            android:defaultValue="0L" />

        <argument
            android:name="debateTitle"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>

        <argument
            android:name="debateOptionA"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>

        <argument
            android:name="debateOptionB"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>

    </fragment>
    <fragment
        android:id="@+id/debateDetailFragment"
        tools:layout="@layout/fragment_debate_detail"
        android:name="com.android.finder.screen.fragment.debate.DebateDetailFragment"
        android:label="DebateDetailFragment" >

        <argument
            android:name="debateId"
            app:argType="long"
            app:nullable="false"/>
        <action
            android:id="@+id/action_debateDetailFragment_to_debateWriteFragment"
            app:destination="@id/debateWriteFragment" />
        <action
            android:id="@+id/action_debateDetailFragment_to_sendNoteFragment"
            app:destination="@id/sendNoteFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        tools:layout="@layout/fragment_setting"
        android:name="com.android.finder.screen.fragment.my.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_userInformationFragment"
            app:destination="@id/userInformationFragment" />
        <action
            android:id="@+id/action_settingFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInformationFragment"
        tools:layout="@layout/fragment_user_information"
        android:name="com.android.finder.screen.fragment.my.UserInformationFragment"
        android:label="UserInformationFragment" />
    <fragment
        android:id="@+id/webFragment"
        tools:layout="@layout/fragment_web"
        android:name="com.android.finder.screen.fragment.WebFragment"
        android:label="WebFragment" >

        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
</navigation>