<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailViewModel"
            type="com.finder.android.mbti.viewmodel.CommunityDetailViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_button_arrow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community"
                android:textSize="16dp"
                android:textColor="@color/black1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save_mini"
                android:layout_marginRight="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/attributeButton"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/attributeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_detail_dots"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/questionMbtiView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                tools:text="ISTJ"
                android:textColor="@color/black1"
                android:textSize="12dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:includeFontPadding="false"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/isCuriousImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_curious_on"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/communityTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="잇티제들은 표현해주는 거 좋아해? 언제는 안좋아하는 것 같더니?"
                    android:textSize="18dp"
                    android:textColor="@color/black1"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

                <include
                    android:id="@+id/includePublisherData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    layout="@layout/include_user_data"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/communityContentsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="16dp"
                    tools:text="그 사람 자기 입으로 잇티제 그자체라고 말할 정도로야 잊을 만 하면 연락 오거든?\n 근데 내가 연락하면 또 나 자라고 해서 혼란스러워; 왜 이러는"
                    android:textColor="@color/black04"
                    android:textSize="16dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    imageAdapter="@{detailViewModel.questionImages}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/likeLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingTop="17dp"
                        android:paddingBottom="17dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/likeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/ic_like"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/likeCountView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:text="추천 0"
                            android:textSize="14dp"
                            android:textColor="@color/gray2"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:includeFontPadding="false"
                            android:gravity="center"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingTop="17dp"
                        android:paddingBottom="17dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/ic_chat_bubble_dots_mono"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/commentCountView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:text="댓글 0"
                            android:textSize="14dp"
                            android:textColor="@color/gray2"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:includeFontPadding="false"
                            android:gravity="center"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    commentAdapter="@{detailViewModel.commentList}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/commentEditTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black04"
                android:textSize="14dp"
                android:hint="@string/hint_comment_add"
                android:background="@null"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/commentInputButton"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_gray_right_base_line_arrow"
                android:background="@drawable/bg_oval_black7"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>