<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            layout="@layout/include_sub_tool_bar"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sign_up_two_step"
            android:layout_marginTop="23dp"
            android:layout_gravity="center"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="26dp"
        android:paddingTop="36dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="MBTI"
            android:textSize="16dp"
            android:textColor="@color/black1"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/selectMBTILayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gainsboro_stroke"
            android:layout_marginBottom="16dp"
            android:paddingRight="8dp"
            android:paddingLeft="20dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mbtiDisplayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/hint_MBTI_select"
                android:textColor="@color/light_gray"
                android:textSize="16dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_light_gray_arrow"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/nick_name"
            android:textSize="16dp"
            android:textColor="@color/black1"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/nicknameEditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:background="@drawable/bg_main_color_focus_stroke"
            android:paddingTop="15dp"
            android:paddingBottom="16dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="12dp"
            android:hint="@string/hint_input_nick_name"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/termsAgreeCheckLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/termsAgreeCheckButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_check_off_button"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:text="@string/msg_terms_description"
                android:textSize="12dp"
                android:textColor="@color/darkSlateGray"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/moveToTermsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_light_gray_arrow"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/bg_select_button"
            android:enabled="false"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="16dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>