<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="searchViewModel"
            type="com.finder.android.mbti.viewmodel.SearchViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/searchCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4건"
                android:text= "@{@string/count_format(searchViewModel.contentList.size())}"
                android:textSize="16dp"
                android:textColor="@color/black1"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fastestSortButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/mostCommentsButton"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fastestDotView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_main_2_color_dot"
                    android:layout_marginRight="6dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fastestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:text="@string/fastest"
                    android:textColor="@color/black1"
                    android:textSize="16dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mostCommentsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mostCommentsDotView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gray_dot"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mostCommentsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:text="@string/most_comments"
                    android:textColor="@color/gray3"
                    android:textSize="16dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/emptyIncludeView"
            layout="@layout/include_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="@{(searchViewModel.contentList.size() == 0) ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sortSelectLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchCommunityRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{(searchViewModel.contentList.size()!=0) ? View.VISIBLE : View.GONE}"
            communityAdapter="@{searchViewModel.contentList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>