<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/postUserMbtiView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black04"
            tools:text="INFJ"
            android:textSize="12dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userDataDivideDotView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_black4_dot"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toRightOf="@id/postUserMbtiView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/userNicknameView"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userNicknameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="수완완완오"
            android:textSize="12dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/userDataDivideDotView"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/postDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="방금"
            android:textSize="12dp"
            android:textColor="@color/black04"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>