<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="28dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userNicknameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="나비랑"
            android:textSize="14dp"
            android:textColor="@color/black1"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lastNoteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="18dp"
                tools:text="윤님 늘 건강하세요~"
                android:textColor="@color/black04"
                android:textSize="14dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sendTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                tools:text="1시간 전"
                android:textSize="12dp"
                android:textColor="@color/black04"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>