<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_opponent_speech_bubble"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            tools:text="받은 내용은 이정도로 정리하는 게 어떨까?"
            android:textColor="@color/black04"
            android:textSize="14dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/createTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            tools:text="1시간 전"
            android:textSize="12dp"
            android:textColor="@color/black04"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>