<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_black7_stroke"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/poundKeyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textColor="@color/black1"
            android:textSize="14dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            tools:text="연애"
            android:textColor="@color/black1"
            android:textSize="14dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_16_close"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>